{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "@/shadcn/cpn",
		"hooks": "@/shadcn/hooks",
		"lib": "@/shadcn/lib",
		"ui": "@/shadcn/ui",
		"utils": "@/shadcn/utils"
	},
	"iconLibrary": "lucide",
	"registries": {},
	"rsc": true,
	"style": "new-york",
	"tailwind": {
		"baseColor": "neutral",
		"config": "",
		"css": "src/app/style.css",
		"cssVariables": true,
		"prefix": ""
	},
	"tsx": true
}
